name = input("Введите свое имя: ")
print("Здравствуйте, ", name, "!")
age = input("Сколько Вам лет? ")
if age.isdigit():
    if int(age) >= 18:
        print("Добро пожаловать на сайт!")
    else:
        print("Извините, доступ на сайт закрыт.")
else:
    print("Вы указали неправильные данные.")
